#DATA / API
APP_API=http://localhost:8000/api

#SEO
TITLE=asset-set
DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
LANG=en
AUTHOR=test